# === DATABASE CONFIG ===
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=meet

# === CLOUDINARY CONFIG ===
CLOUD_NAME=dgy.....
CLOUD_API_KEY=79349.....
CLOUD_API_SECRET=Xdxxxxxxxxx...

# === RESEND MAIL CONFIG ===
RESEND_API_KEY=re_xxxxx...

# === APP CONFIG ===
APP_ENV=development
APP_URL=http://api.example
BACKEND_API_URL=http://api.example.com